server.port=8081
server.connection-timeout=-1
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

spring.datasource.driverClassName=org.postgresql.Driver
#PostgreSQL SIT
#spring.datasource.url=jdbc:postgresql://ziggy.db.elephantsql.com:5432/atrrjuut?user=atrrjuut&password=ZXsPd3fi5anxqz_9wJ1h6ZWkbnFSaJ5g
spring.datasource.url=jdbc:postgresql://localhost:5432/siyapdb
spring.datasource.username=postgres
spring.datasource.password=13111995
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true